NODE_ENV = development
PORT = 5000
CONNECTION_URI = mongodb+srv://Nachos:fYMlepxwQvxZnLVN@cluster0.8vjo5gf.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dthtp9q3p
CLOUDINARY_API_KEY = 441856635741487
CLOUDINARY_API_SECRET = KIRc8Jpvz_UOrv3ajLUBzXKHly0